﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
*{margin: 0;padding: 0;box-sizing: border-box;}
button{cursor: pointer;}
button:active{transform: scale(0.9);}
    body{height: 100vh;display: flex;flex-direction: column;align-items: center;}

section{display: flex;justify-content: center;flex-direction: column;background-color: rgb(10, 56, 58);padding: 20px;align-items: center;flex-wrap: wrap;border-style: groove;border-color: #000000;margin-bottom: 10px;
}
.b1p,.b2p{margin-bottom: 10px;}
input{padding: 2px;}
.g{background-color: green;color: white;padding: 4px;border-color: white; border-radius: 20px;}
.r{background-color: red;color: white;padding: 4px;border-color: white;border-radius: 20px;}
.g:active{background-color: rgb(48, 107, 48);}
.r:active{background-color: rgb(247, 126, 126);}
@media only screen and (max-width: 370px) {
  input {
   width: 140px;
  }

}
@media only screen and (max-width: 312px) {

  input {
   width: 100px;
  }

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;margin: 2px;

}

td, th {
  border: 1px solid rgb(255, 255, 255);
  text-align: start;
  padding: 7px;
}

td{color: white; background-color: #000000;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

.tablep{display: flex;flex-wrap: wrap;justify-content: center;}

/* do dont*/
.bg-one,
      .bg-one ~ .content span{
      background-color:#9b59b6;
text-align: center;
      }
      .bg-one{display: flex;justify-content: space-between;}
     

.tabs-box{
  background-color: #3d4a60;
  color:#FFF;
  width:300px;
  margin:40px auto;
  box-shadow:0 0 10px rgba(0, 0, 0, 0.3)
}
.tabs-box .acord{
 position:relative;
 overflow:hidden;


}
.tabs-box .acord label{
  position:relative;
  z-index: 1000;
  display:block;
  padding:0 40px 0 0;
}
.tabs-box .acord label i{
  display:block;
  position:absolute;
  top:0;
  right:0;
  width:40px;
  text-align: center;
}
.tabs-box .acord label,
.tabs-box .acord label i,
.tabs-box .acord i.fa-chevron-circle-down{
    height:40px;
    line-height: 40px;
}
.tabs-box .acord i.fa-chevron-circle-down{
  position:absolute;
  z-index: 1111;
  top:0;
  left:0;
  width: 40px;
  text-align: center;
  -moz-transition:all .2s linear 0s;
  -webkit-transition:all .2s linear 0s;
  transition:all .2s linear 0s;
}

.tabs-box .acord input{
  display:none;
}

.tabs-box .content{
  position:relative;
  overflow:hidden;
  -moz-transition:height 0.5s linear 0s;
  -webkit-transition: height 0.5s linear 0s;
  transition: height 0.5s linear 0s;
  height:0;
  font-size:14px;
  line-height:22px;
  color:#e4e4e4;
  text-align:center;
}

.tabs-box .content span.square{
  display: block;
  position: absolute;
  left: 10px;
  top: -17px;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
}
.tabs-box input[type="checkbox"]:checked ~ div.content{
  height:240px;
  padding:10px;
}
.tabs-box input[type="checkbox"]:checked ~ i.fa-chevron-circle-down{
transform:rotate(180deg);
}

.changescript-and-search{width: 100%; display: flex;align-items: center;justify-content: space-evenly;}

.changescript{padding: 4px 8px 4px 8px;background-color: #691d86;color: rgb(255, 255, 255);border-color: white;border-radius: 5px;}
.search-data{padding: 4px 8px 4px 8px;background-color: #691d86;color: rgb(255, 255, 255);border-color: white;border-radius: 5px;}
.acord{z-index: 0;}
/* loder */
.loding {
  margin-top: 50px;
  border: 16px solid #050404;
  border-radius: 50%;
  border-top: 16px solid #0099ff;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.pstockntrash{display: flex;justify-content: space-between;}
.stockntrash{display: flex;justify-content: flex-start;align-items: center;}
.stockntrash2{display: flex;justify-content: flex-end;align-items: center;}
.removeicon{color: red;font-size: 20px;margin-left: 5px;}


/* custum scrool bar */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
 background-image: linear-gradient(rgb(194, 194, 48), rgb(209, 40, 68));
  border-radius: 10px;
}



 /* modal window */

        .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 455px;
    width: 341.25px;
    transform: translate(-50%, -50%);
    background-color:rgb(13, 13, 75);
    padding: 10px;
    border-radius: 0.5rem;
    overflow-y: scroll;
}
/* mobile{  height: 400px;
    width: 300px;} */
h1{font-size: 25px;}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color:rgb(173, 80, 80);
    font-size: 30px;
    font-weight: 900;
    position: sticky;
    top: 0;
}

.loding2 {
  border: 11px solid #f3f3f3;
  border-radius: 50%;
  border-top: 11px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-left: 40%;
  margin-top: 60%;
}

/* .close-button:hover {
    background-color: rgb(173, 80, 80);
} */
.fontbig:active {
    font-size: 15px;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}


.datap1{display: flex;flex-direction: column; justify-content: space-between;align-items: center; margin-top: 30px;}
.datap1>div{margin-bottom: 10px;}
.scriptnam{color: white;font-size: 19px;font-weight: 20;}
.heading{color:rgb(219, 89, 219); border-bottom-style: solid;border-width: 1.5px;border-color: peru;}
.heading2{margin-bottom: 4px;font-size: 18px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
.flex{width: 100%;display: flex;justify-content: space-between;border-bottom-style: groove;color: #81c2ee;border-width: 1px;border-color: lightgray;}
.cP{ border:none;color: rgb(180, 217, 230);}
.marginb{margin-bottom: 2px;font-size: 15px;font-weight: 10;}

.learnmore{ margin-top: 20px; background-color:rgb(55, 32, 201);padding: 5px;  box-shadow: 0.5px 2px 18px 2px rgba(255, 255, 255, 0.171);border-color: white;margin-top: 25px;border-radius: 25px;}
.link{color: white;text-decoration: none;}
.learnmore:active{font-size: 12px;}

@media only screen and (max-width: 316px) {
    .modal-content {
   
    height: 350px;
    width: 262.5px;}
}

  </style>
  <link rel="stylesheet" href="./modal-window.css">
</head>
<body>
  <div class="modal">
    <div class="modal-content">
        <span class="close-button">×</span>
    
    </div>
</div>
  <div class="tabs-box">
    <div class="acord">
        <label for="tb-one" class="bg-one">
      
        <b>do's and don't</b>
        </label>
        <input type="checkbox" name="mytabs" id="tb-one">
        <i class="fa fa-chevron-circle-down"></i>
        <div class="content" >
  <span class="square"></span>

       <p><b style="color:white ;">1.&nbsp;</b>to add crypto put Hyphen(-) before Currency name like this &rarr; (eth-usd) not like this &rarr; (ethusd) otherwise things will not work properly and spelling should be correct</p>
       <p><b style="color:white ;">2.&nbsp;</b>add only ticker names of stock with correct spelling like this (AAPL,MTB,MOS,AVGO)</p>
        </div>
    </div>

    </div>

  </div>
  <section>
<div class="b1p">
  <input class="addstock" type="text" placeholder="Stock Name">
  <button class="but1 g">&nbsp;&nbsp;&nbsp;&nbsp;Add Stock&nbsp;&nbsp;&nbsp;</button>
</div>

<div class="b2p">
  <input class="removestock" type="text" placeholder="Stock Name">
  <button class="but2 r">Remove Stock</button>
</div>

<div class="changescript-and-search">
<button class="changescript">Add Crypto</button>
<button class="search-data">&nbsp;&nbsp;search&nbsp;&nbsp;</button>
</div>
</section>

<div class="stocklist"></div>

<div class="tablep">
<div class="loding"></div>
</div>



  <script>
let countfor={delete:0}

let originurl=window.location.origin;
console.log('originurl',originurl)
const closeButton = document.querySelector(".close-button");

let dayname = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
  const d = new Date();
  let day = d.getDay()
  console.log(day,dayname[day])

/////////////////fetch stock or crypto data
function fetch_data_stock_or_crypto(scriptname,symboltype) {
  console.log('scriptname',scriptname)


const date = new Date();
 console.log('ny time', date.toLocaleString('en-US', {
   timeZone: 'America/New_York',
 }))
 let chfirst =date.toLocaleString('en-US', {
   timeZone: 'America/New_York',
 }).split(',')[1].replace(' ','').replace(' ','')[0];
 let chfirst2 =date.toLocaleString('en-US', {
   timeZone: 'America/New_York',
 }).split(',')[1].replace(' ','').replace(' ','')[1];
 
 let time_check=chfirst == '1' && chfirst2 !=':' ? date.toLocaleString('en-US', {
   timeZone: 'America/New_York',
 }).split(',')[1].replace(' ','').replace(' ','')[0] + date.toLocaleString('en-US', {
   timeZone: 'America/New_York',
 }).split(',')[1].replace(' ','').replace(' ','')[1] : date.toLocaleString('en-US', {
   timeZone: 'America/New_York',
 }).split(',')[1].replace(' ','').replace(' ','')[0];
   
     let ampm_check=date.toLocaleString('en-US', {
       timeZone: 'America/New_York',
     }).split(',')[1].replace(' ','').replace(' ','').slice(-2);
   
   let check_for_afterh_prem=1;
   console.log('check_for_afterh_prem',check_for_afterh_prem);
   if(dayname[day] != 'Saturday' && dayname[day] != 'Sunday'){
      if(parseFloat(time_check) == 12 && ampm_check == 'AM'?false:parseFloat(time_check) >= 9 && ampm_check == 'AM' || parseFloat(time_check) <= 3 && ampm_check == 'PM' || parseFloat(time_check) == 12 && ampm_check == 'PM'){console.log('CHECK',time_check,ampm_check);
      check_for_afterh_prem=0;
    }
    else{check_for_afterh_prem=1;}
  }
   
    console.log('check_for_afterh_prem',check_for_afterh_prem);

  fetch(`${originurl}/fetchdata`,{
  method: 'POST',
  headers: {
    'Accept': 'application/json, text/plain, */*',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({scriptname:scriptname,symboltype:symboltype,check_for_afterh_prem:check_for_afterh_prem})
})
.then(response => {return response.json()})
.then(data => {
  console.log(data)
  document.querySelector(".loding2").remove();
  closeButton.addEventListener("click", toggleModal);
  closeButton.style.backgroundColor='red';
  const modal = document.querySelector(".modal-content");
let html = ` <div class="datap1">
        <div class="script">
          <h2 class="scriptnam">&nbsp;&nbsp;${scriptname}&nbsp;&nbsp;</h2>
      </div>
<div class="heading">
        <h2 class="heading2">&nbsp;&nbsp;Technical Data&nbsp;&nbsp;</h2>
    </div>
        <div class="data2-1 flex">
       <h3 class="child marginb">
        3rd Resistance Point</h3>
       <h3 class="child marginb r3"><span style="color: white;background-color: rgba(250, 112, 112, 0.575); padding: 2px;border-radius: 4px;">${data[0]}</span></h3>
        </div>

        <div class="data2-1 flex">
          <h3 class="child marginb">
            2nd Resistance Point</h3>
          <h3 class="child marginb r2"><span style="color: white;background-color: rgba(250, 112, 112, 0.575); padding: 2px;border-radius: 4px;">${data[1]}</span></h3>
           </div>


           <div class="data2-1 flex">
            <h3 class="child marginb">
              1st Resistance Point</h3>
            <h3 class="child marginb r1"><span style="color: white;background-color: rgba(250, 112, 112, 0.575); padding: 2px;border-radius: 4px;">${data[2]}</span></h3>
             </div>

          

             <div class="data2-1 flex">
              <h3 class="child marginb">
                1st Support Level</h3>
              <h3 class="child marginb s1"><span style="color: white;background-color: rgba(43, 158, 43, 0.658); padding: 2px;border-radius: 4px;">${data[3]}</span></h3>
               </div>

               <div class="data2-1 flex">
                <h3 class="child marginb">
                  2nd Support Level</h3>
                <h3 class="child marginb s2"><span style="color: white;background-color: rgba(43, 158, 43, 0.658); padding: 2px;border-radius: 4px;">${data[4]}</span></h3>
                 </div>

                 <div class="data2-1 flex">
                  <h3 class="child marginb">
                    3rd Support Level</h3>
                  <h3 class="child marginb s3"><span style="color: white;background-color: rgba(43, 158, 43, 0.658); padding: 2px;border-radius: 4px;">${data[5]}</span></h3>
                   </div>
                  
             <div class="heading">
             
               <h2 class="heading2">${scriptname != 'SPXS' && scriptname != 'FNGD' && scriptname != 'NRGD' && scriptname != 'SOXS' && scriptname != 'SH' && scriptname != 'SDS' && scriptname != 'BERZ' && scriptname != 'PSQ' && scriptname != 'QID' && scriptname != 'SPXL'?`&nbsp;&nbsp;Fundamental Data&nbsp;&nbsp;`:''}</h2>
            </div>
            ${ symboltype != 'crypto' && scriptname != 'SPXS' && scriptname != 'FNGD' && scriptname != 'NRGD' && scriptname != 'SOXS' && scriptname != 'SH' && scriptname != 'SDS' && scriptname != 'BERZ' && scriptname != 'PSQ' && scriptname != 'QID' && scriptname != 'SPXL'?`
             <div class="data2-1 flex">
                <h3 class="child marginb">P/E</h3>
                <h3 class="child marginb" style="color: white;">${data[7]}</h3>
                 </div>

                 <div class="data2-1 flex">
                  <h3 class="child marginb">EPS</h3>
                  <h3 class="child marginb" style="color: white;">${data[8]}</h3>
                   </div>
         
                 <div class="data2-2 flex">
                     <h3 class="child marginb">Forward P/E</h3>
                     <h3 class="child marginb" style="color: white;">${data[9]}</h3>
                      </div>
          
                      <div class="data2-2 flex">
                        <h3 class="child marginb">PEG Ratio (5 yr expected)</h3>
                        <h3 class="child marginb" style="color: white;">${data[10]}</h3>
                         </div>

                         <div class="data2-2 flex">
                          <h3 class="child marginb">Shares Outstanding</h3>
                          <h3 class="child marginb" style="color: white;">${data[11]}</h3>
                           </div>

                           <div class="data2-2 flex">
                            <h3 class="child marginb">Float</h3>
                            <h3 class="child marginb" style="color: white;">${data[12]}</h3>
                             </div>

                             <div class="data2-2 flex">
                              <h3 class="child marginb">% Held by Insiders</h3>
                              <h3 class="child marginb" style="color: white;">${data[13]}</h3>
                               </div>

                               <div class="data2-2 flex">
                                <h3 class="child marginb">% Held by Institutions</h3>
                                <h3 class="child marginb" style="color: white;">${data[14]}</h3>
                                 </div>


                                 <div class="data2-2 flex">
                                  <h3 class="child marginb">Total Debt</h3>
                                  <h3 class="child marginb" style="color: white;">${data[15]}</h3>
                                   </div>

                                   <div class="data2-2 flex">
                                    <h3 class="child marginb">Total Cash</h3>
                                    <h3 class="child marginb" style="color: white;">${data[16]}</h3>
                                     </div>

                                     <div class="data2-2 flex">
                                    <h3 class="child marginb">Net Income</h3>
                                    <h3 class="child marginb" style="color: white;">${data[17]}</h3>
                                     </div>

                                     <div class="data2-2 flex">
                                    <h3 class="child marginb">Days LOW</h3>
                                    <h3 class="child marginb" style="color: white;">${data[18]}</h3>
                                     </div>

                                     <div class="data2-2 flex">
                                    <h3 class="child marginb">Days High</h3>
                                    <h3 class="child marginb" style="color: white;">${data[19]}</h3>
                                     </div>

                      <button class="learnmore"><a  class="link" href="https://finance.yahoo.com/quote/${scriptname}/key-statistics?p=${scriptname}"  target="_blank">learn more</a></button>`:` ${scriptname != 'SPXS' && scriptname != 'FNGD' && scriptname != 'NRGD' && scriptname != 'SOXS' && scriptname != 'SH' && scriptname != 'SDS' && scriptname != 'BERZ' && scriptname != 'PSQ' && scriptname != 'QID' && scriptname != 'SPXL'?`<div class="data2-2 flex">
                          <h3 class="child marginb">Rank</h3>
                          <h3 class="child marginb">&nbsp;&nbsp;<span style="background-color: rgb(78, 78, 78);color: white;padding: 2px;border-radius: 4px;">${data[7]}</span></h3>
                           </div>
<div class="data2-2 flex">
 <h3 class="child marginb">Market Cap
</h3>
 <h3 class="child marginb" style="color: white;">&nbsp;&nbsp;${data[8]}</h3>
  </div>

  <div class="data2-2 flex">
   <h3 class="child marginb">Fully Diluted Market Cap &nbsp;&nbsp;&nbsp;
</h3>
   <h3 class="child marginb" style="color: white;">&nbsp;&nbsp;${data[9]}</h3>
    </div>

    <div class="data2-2 flex">
     <h3 class="child marginb">Volume
24h</h3>
     <h3 class="child marginb" style="color: white;">&nbsp;&nbsp;${data[10]}</h3>
      </div>

 <div class="data2-2 flex">
 <h3 class="child marginb">Circulating Supply</h3>
 <h3 class="child marginb" style="color: white;">&nbsp;&nbsp;${data[11]}</h3>
  </div>

  <div class="data2-2 flex">
   <h3 class="child marginb">Max Supply</h3>
   <h3 class="child marginb" style="color: white;">&nbsp;&nbsp;${data[12]}</h3>
    </div>

    <div class="data2-2 flex">
     <h3 class="child marginb">Total Supply</h3>
     <h3 class="child marginb" style="color: white;">&nbsp;&nbsp;${data[13]}</h3>
      </div>`:''}
`}
                      
       </div>`;
modal.insertAdjacentHTML("beforeend", html);
countfor.delete++;

let r3=parseFloat(document.querySelector('.r3').textContent.replace(',','').replace(' ',''));
let r2=parseFloat(document.querySelector('.r2').textContent.replace(',','').replace(' ',''));
let r1=parseFloat(document.querySelector('.r1').textContent.replace(',','').replace(' ',''));
let s3=parseFloat(document.querySelector('.s3').textContent.replace(',','').replace(' ',''));
let s2=parseFloat(document.querySelector('.s2').textContent.replace(',','').replace(' ',''));
let s1=parseFloat(document.querySelector('.s1').textContent.replace(',','').replace(' ',''));
let currentprice=parseFloat(data[6].replace(',','').replace(' ',''));


let htmlcp = `<div class="data2-1 flex cP" >
              <h3 class="child marginb">
                Current Price</h3>
              <h3 class="child marginb Currentprice"><span style="color: black;background-color: #FFFF66;padding: 2px;border-radius: 4px;">${data[6]}</span></h3>
               </div>`;

if(currentprice >= r3){
  
  const cp = document.querySelector('.r3').parentNode;

cp.insertAdjacentHTML("beforebegin", htmlcp);

}
else if(currentprice >= r2){
  
  const cp = document.querySelector('.r2').parentNode;
cp.insertAdjacentHTML("beforebegin", htmlcp);

}
else if(currentprice >= r1){
  
  const cp = document.querySelector('.r1').parentNode;
cp.insertAdjacentHTML("beforebegin", htmlcp);

}
else if(currentprice <= s3){
  
  const cp = document.querySelector('.s3').parentNode;
cp.insertAdjacentHTML("afterend", htmlcp);

}
else if(currentprice <= s2){
  
  const cp = document.querySelector('.s2').parentNode;
cp.insertAdjacentHTML("afterend", htmlcp);

}
else if(currentprice <= s1){
  
  const cp = document.querySelector('.s1').parentNode;
cp.insertAdjacentHTML("afterend", htmlcp);

}
else{
  console.log('entr')
  const cp = document.querySelector('.r1').parentNode;
cp.insertAdjacentHTML("afterend", htmlcp);

}

})
.catch(err => {
  console.log(err)
})

}

////////////////////////////////

function toggleModal() {
  document.querySelector(".modal").classList.toggle("show-modal");
  if(countfor.delete == 1){
  document.querySelector(".datap1").remove();
  countfor.delete=0;
  closeButton.removeEventListener("click", toggleModal);
  closeButton.style.backgroundColor='rgb(173, 80, 80)';
}
}



function remove(delete_this) {
  
let removestockname = delete_this;
let changescript = document.querySelector('.changescript').textContent;
console.log('#'+removestockname,changescript,allstock.includes(removestockname))
if(removestockname!='' && allstock.includes(changescript=='Add Stock'?'#'+removestockname:removestockname)){
    fetch(`${originurl}/removestock`,{
  method: 'POST',
  headers: {
    'Accept': 'application/json, text/plain, */*',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({scriptname:changescript=='Add Stock'?'#'+removestockname:removestockname})
})
.then(response => {return response.json()})
.then(data => {
  console.log(data)
  document.querySelector('.removestock').value='';
  location.reload();
})
.catch(err => {
  console.log(err)
})
}

else{console.log('empty')}
}

if(sessionStorage.getItem("countfor") != null && sessionStorage.getItem("countfor") =='0'){
  document.querySelector('.changescript').textContent='Add Stock';
    document.querySelector(".addstock").placeholder = "Crypto Name";
    document.querySelector(".removestock").placeholder = "Crypto Name";
    document.querySelector(".but2").textContent = "Remove Crypto";
    document.querySelector(".but1").remove();
    const h2 = document.querySelector(".b1p");
let html = `<button class="but1 g">&nbsp;&nbsp;&nbsp;Add Crypto&nbsp &nbsp;&nbsp; </button>`;
h2.insertAdjacentHTML("beforeend", html);
}
    console.log('hii')

let allstock=[];
console.log(allstock)

document.querySelector('.changescript').addEventListener('click',function () {

  let changescript = document.querySelector('.changescript').textContent;
  console.log(changescript,changescript=='Add Crypto')
  
  if(changescript=='Add Crypto'){
    sessionStorage.setItem("countfor", "0");
    location.reload();
  }

  if(changescript=='Add Stock'){
    sessionStorage.setItem("countfor", "1");
    location.reload();
  }

})

document.querySelector('.but1').addEventListener('click',function () {
  let changescript = document.querySelector('.changescript').textContent;
  let but1text= document.querySelector(".but1").textContent;
  let addstockname;

  document.querySelector('.addstock').value.toUpperCase() != '' ?
   addstockname =but1text.includes('Crypto') != true ? document.querySelector('.addstock').value.toUpperCase():`#${document.querySelector('.addstock').value.toUpperCase()}`:addstockname='';

console.log(document.querySelector('.addstock').value.toUpperCase() != '')
if(addstockname!=''&& addstockname != 'BLK' && allstock.includes(addstockname) == false){
if(changescript == 'Add Stock'?addstockname.includes('-'):addstockname.includes('-')==false){
    fetch(`${originurl}/addstock`,{
  method: 'POST',
  headers: {
    'Accept': 'application/json, text/plain, */*',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({scriptname:addstockname})
})
.then(response => {return response.json()})
.then(data => {
  console.log(data)
  document.querySelector('.addstock').value='';
  location.reload();
})
.catch(err => {
  console.log(err)
})
}
else{console.log('empty')}
}
})


document.querySelector('.but2').addEventListener('click',function () {
  remove(document.querySelector('.removestock').value.toUpperCase())
})


fetch(`${originurl}/allstocklist`)
.then(response => {return response.json()})
.then(data3 => {
  allstock=data3;
  let data2=[];
   let data=[];

  //  data2.map(function(str) {
  // console.log(str.replace('#',''))
        
  //        return str.replace('#','') });

         for(let i =0; i<data3.length; i++){
          data2.push(data3[i].replace('#',''))
}
  
   data2.sort()
 for(let i =0; i<data2.length; i++){
  data.push(`${i+1}. ${data2[i]}`)

 }
  
  
  console.log(allstock,data)
  const div = document.querySelector(".tablep");
  document.querySelector(".loding").remove();
let count={counter:0};
let eventcount=0;
for(let i =0; i<data.length; i++){
  i=count.counter;
 // console.log('i',i)
 let table= document.createElement("table");
 table.classList.add(`table${i}`);
  document.querySelector(".tablep").appendChild(table)

  for(let ii =i; ii<data.length; ii++){
    eventcount++;
//console.log('ii',ii)
  const insert_in_table = document.querySelector(`.table${i}`);
  let html = `<tr><td class="x${eventcount}"><div class="pstockntrash"><div class="stockntrash n${eventcount} fontbig"><b>${data[ii]}</b></div><div class="stockntrash2"><i class="removeicon c${eventcount} fa-regular fa-trash-can"></i></div></div></td></tr>`;
  insert_in_table.insertAdjacentHTML("beforeend", html);
  count.counter=ii+1;

document.querySelector(`.n${eventcount}`).style.color='black'

 
  if(insert_in_table.children.length >= 10){break;}
  
  
}

}


for(let i =0; i<document.querySelectorAll(`tbody`).length; i++){

  document.querySelectorAll(`tbody`)[i].children[0].children[0].children[0].children[0].textContent.split(' ')[1].includes('-') ? document.querySelectorAll(`tbody`)[i].children[0].children[0].style.backgroundColor='#7EC8E3':document.querySelectorAll(`tbody`)[i].children[0].children[0].style.backgroundColor='#F8C8DC'

  document.querySelectorAll(`tbody`)[i].children[0].children[0].children[0].children[0].addEventListener('click',function () {

    console.log(document.querySelectorAll(`tbody`)[i].children[0].children[0].children[0].children[0].textContent.split(' ')[1])
    let scriptnameforfetch=document.querySelectorAll(`tbody`)[i].children[0].children[0].children[0].children[0].textContent.split(' ')[1];
    toggleModal()


let html = `<div class="loding2"></div>`;
document.querySelector(`.modal-content`).insertAdjacentHTML("beforeend",html)

    let symboltpy=document.querySelectorAll(`tbody`)[i].children[0].children[0].children[0].children[0].textContent.split(' ')[1].includes('-')?'crypto':'stock'
    fetch_data_stock_or_crypto(scriptnameforfetch,symboltpy)
})

  document.querySelectorAll(`tbody`)[i].children[0].children[0].children[0].children[1].addEventListener('click',function () {
    document.querySelectorAll(`tbody`)[i].children[0].children[0].style.backgroundColor='gray'

console.log(document.querySelectorAll(`tbody`)[i].children[0].children[0].children[0].children[0].textContent.split(' ')[1].replaceAll(' ',''))

remove(document.querySelectorAll(`tbody`)[i].children[0].children[0].children[0].children[0].textContent.split(' ')[1].replaceAll(' ',''))

})

}
})
.catch(err => {
  console.log(err)
})

  </script>
  <script src="./modal-window.js"></script>
</body>
</html>